recaptcha.secret=6LemQusaAAAAAD0LG4h_JT-qhbAyuyxjv8Bux1cH

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION

hostname=localhost
spring.datasource.url=jdbc:postgresql://localhost/Fitness
spring.datasource.username=postgres
spring.datasource.password=1223
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

spring.freemarker.expose-request-attributes=true
spring.flyway.baseline-on-migrate = true
spring.flyway.enabled=false

upload.path=.

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.mail.host=smtp.gmail.com
spring.mail.username= simbaleon1980@gmail.com
spring.mail.password= iciiwshepjlwhhvf
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.debug=true
spring.freemarker.suffix=.ftl