spring.datasource.url=jdbc:postgresql://localhost/Fitness
spring.datasource.username=postgres
spring.datasource.password=1223
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

spring.freemarker.expose-request-attributes=true
spring.flyway.baseline-on-migrate = true

upload.path=.

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.mail.host=smtp.gmail.com
spring.mail.username= simbaleon1980@gmail.com
spring.mail.password= iciiwshepjlwhhvf
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.debug=true
spring.freemarker.suffix=.ftl